# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../:\PT2021_30226_Racz_Milan_Assignment_4\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
